# projectID for walletconnect
REACT_APP_WALLET_CONNECT_PROJECT_ID=''

# chainID for walletconnect
# 1 - Mainnet
# 5 - Görli Testnet
# If you want to specify more than one chain, separate them with commas
# Example: REACT_APP_CHAIN_IDS='1,5,420'
REACT_APP_CHAIN_IDS='5'